<head>
    <meta name="google-site-verification" content="rTIZFQkSIW_p-3QFxchGo9iV7ne4zZzjFMgcVZZe8Dk" />
    <meta property="og:title" content="Null-Austin's Pages">
    <meta property="og:description" content="All of them important">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/133458852?v=4">
    <meta property="og:url" content="https://null-austin.github.io">
    <meta property="og:type" content="website">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        * {
            font-family: "Nunito", serif;
            font-optical-sizing: auto;
            font-weight: 337;
            font-style: normal;
        }
        body {
            background-color: rgb(0, 162, 232);
            text-align: center;
            color: black;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #2c2c2c;
            color: #f5f5f5;
            width: 40%;
            padding: 20px;
            height: 65%;
            margin: 0 auto;
            position: relative;
        }

        h1 {
            color: white;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        a {
            color: white;
            font-size: 1.2rem;
            text-decoration: none;
            margin: 10px;
            
        }

        p {
            color: grey;
            font-size: 1rem;
            margin: 5px 0 20px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            text-align: center;
            margin: auto 0;
        }
        .ribbon1{
            background-color: #d32f2f ;
            width: 100%;
            height: 40px;
            position: absolute;
            transform: translateX(-20px);
            bottom: 20px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to My Userpage</h1>
        <a href="/main/Main/html/index.html">Userpage</a>
        <p>Awesome userpage with cool info.</p>
                <a href="/README.md">README</a>
        <p>Details about the current repository.</p>
        
        <a href="/LICENSE">License</a>
        <p>License information for the repository.</p>

        <a href="/main/retro_timmy/html/index.html">Retro_Timmy</a>
        <p>Dear friend, Retro_Timmy 's page! </p>
        <div class="ribbon1"></div>

        <a href="/main/Elijah/index.html">Elijah</a>
        <p>Super cool friend</p>
        <div class="ribbon1"></div>
    </div>

    <div class="footer">
        <a href="https://github.com/null-austin">Property of @Null-Austin</a>
    </div>
</body>
