<!-- :D clock.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<body>
    <h1 id="clock">00:00:00</h1>
    <form><input type="checkbox" name="" id="seconds_hide" value="True">Hide seconds</form>
</body>
</html>
<style>
@import url('https://fonts.googleapis.com/css2?family=42dot+Sans:wght@300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pochaevsk&display=swap');
:root{
    --coffee: #7F5743ff;
    --raw-umber: #8A5F47ff;
    --raw-umber-2: #91654Aff;
    --raw-umber-3: #996D53ff;
    --coffee-2: #5F412Fff;
}
body{
    display: grid;
    place-items: center;
    background-color: var(--raw-umber-3);
}
body,html{
    height: 100%;
}
h1#clock{
    font-size: 250px;
    color: var(--coffee-2);
    font-family: "Pochaevsk", serif;
    font-weight: 400;
    font-style: normal;
}
*{
    overflow: hidden;
}
.hidemouse{
    cursor: none;
}
</style>
<script>
//should i work on my optimizations?
var _seconds_hidden_ = false
function __updateclock__(){
    const clock = new Date()
    const minute = clock.getMinutes()
    const hour = clock.getHours()
    const second = clock.getSeconds()

    const _clock_ = document.getElementById('clock')
    _clock_.innerText = `${hour}:${minute}:${second}`
    if (_seconds_hidden_){
        _clock_.innerText = `${hour}:${minute}`
    }
}
const update = setInterval(() => {
    
    __updateclock__()
    _seconds_hidden_ = document.getElementById('seconds_hide').checked
}, 100);
document.getElementById('seconds_hide').addEventListener('change',() => {
    _seconds_hidden_ = document.getElementById('seconds_hide').checked
    __updateclock__()
})

//too much... it was working some, but it was just too buggy, and i dont really like the optimizations.
/*var mousex = 0
var mousey = 0
document.addEventListener('mousemove',(event) => {
    mousex = event.clientX
    mousey = event.clientY
})
var mouseopen = true
document.addEventListener('mousemove',(event) => {
    if (document.body.classList.contains('hidemouse')){
        document.body.classList.remove('hidemouse')
    }
    if (mouseopen){
        console.log('started mouse hide check')
        mouseopen = false
        const permmousex = event.clientX
        const permmousey = event.clientY
        var i = 0

        const check = setInterval(() => {
            console.log('mouse checked. ' + i)
            if (!(permmousex == mousex)){
                console.log('mouse moved.')
                mouseopen = true
                clearInterval(check)
            }
            i+=100
            if (i>=(10000*2)){
                document.body.classList.add('hidemouse')
                console.log('hiding')
            }
        }, 10);
    }
})*/


</script>
